MONGODB_URI=mongodb+srv://gracesitorus955:El4558yGXWad6g6R@cluster0.kffv1qi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
CLOUDINARY_NAME= "dzh4qxhej"
CLOUDINARY_API_KEY= "797851657244976"
CLOUDINARY_SECRET_KEY= "jCveOgo5SHRBTrdcrpJnEikOIEg"
ADMIN_EMAIL= "admin123@gmail.com"
ADMIN_PASSWORD= "admin123" 
JWT_SECRET= "quickdine"